//FILTERJ JOB ' ',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//DELET000 EXEC PGM=IEFBR14
//THEFILE   DD DSN=&SYSUID..QSAM.BB,
// DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0)
//DELET100 EXEC PGM=IEFBR14
//THEFILE   DD DSN=&SYSUID..QSAM.DD,
// DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0)
//DELET200 EXEC PGM=IEFBR14
//THEFILE   DD DSN=&SYSUID..QSAM.EE,
// DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0)
//SORT0300 EXEC PGM=SORT
//SYSOUT    DD SYSOUT=*
//SORTIN    DD *
10002949MAHMUT         ACAR         20230601
10003840MUSTAFA        YILMAZ         20230601
10004978MUSTAFA        YILMAZ         20230601
10011949MEHMET         AYDIN          19740918
10021840MEHMET         AYDIN          19740918
10021840MEHMET         AYDIN          19740918
19021840MEHMET         AYDIN          19740918
12021840MEHMET         AYDIN          19740918
//SORTOUT   DD DSN=&SYSUID..QSAM.DD,
// DISP=(NEW,CATLG,DELETE),
// SPACE=(TRK,(5,5),RLSE),
// DCB=(RECFM=FB,LRECL=60)
//SYSIN DD *
  SORT FIELDS=(1,7,CH,A)
  OUTREC FIELDS=(1,38,39,8,Y4T,TOJUL=Y4T,15C'0')
//SORT0400  EXEC PGM=SORT
//SYSOUT    DD  SYSOUT=*
//SORTIN    DD  DSN=&SYSUID..QSAM.DD,DISP=SHR
//SORTOUT   DD  DSN=&SYSUID..QSAM.EE,
// DISP=(NEW,CATLG,DELETE),
// SPACE=(TRK,(5,5),RLSE),
// DCB=(RECFM=FB,LRECL=47)
//SYSIN     DD  *
  SORT FIELDS=COPY
  OUTREC FIELDS=(1,5,ZD,TO=PD,LENGTH=3,
  6,3,ZD,TO=BI,LENGTH=2,
  9,30,
  39,7,ZD,TO=PD,LENGTH=4,
  46,15,ZD,TO=PD,LENGTH=8)
//DELET500 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  DELETE Z95635.VSAM.AA CLUSTER PURGE
  IF LASTCC LE 08 THEN SET MAXCC = 00
  DEF CL ( NAME(Z95635.VSAM.AA)      -
           FREESPACE( 20 20 )        -
           SHR( 2,3 )                -
           KEYS(5 0)                 -
           INDEXED SPEED             -
           RECSZ(47 47)              -
           TRK (10 10)               -
           LOG(NONE)                 -
           VOLUME (VPWRKB)           -
           UNIQUE )                  -
   DATA (NAME(Z95635.VSAM.AA.DATA))  -
   INDEX ( NAME(Z95635.VSAM.AA.INDEX))
//REPRO600 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INN001   DD DSN=Z95635.QSAM.EE,DISP=SHR
//OUT001   DD DSN=Z95635.VSAM.AA,DISP=SHR
//SYSIN    DD *
  REPRO INFILE(INN001) OUTFILE(OUT001)
//SORT0700 EXEC PGM=SORT
//SYSOUT    DD SYSOUT=*
//SORTIN    DD *
10003840
10004978
10021840
1021194
10004978
10021840
//SORTOUT   DD DSN=&SYSUID..QSAM.BB,
// DISP=(NEW,CATLG,DELETE),
// SPACE=(TRK,(5,5),RLSE),
// DCB=(RECFM=FB,LRECL=50)
