//HomeWork003 JOB 1,NOTIFY=&SYSUID
//COBRUN  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(HomeWork003),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(HomeWork003),DISP=SHR
// IF RC < 5 THEN
//DELET100 EXEC PGM=IEFBR14
//THEFILE   DD DSN=&SYSUID..QSAM.GG,
// DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0)
//RUN     EXEC PGM=HomeWork003
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//IDXFILE  DD DSN=&SYSUID..VSAM.AA,DISP=SHR
//OUTFILE   DD DSN=&SYSUID..QSAM.GG,DISP=(NEW,CATLG,DELETE),
//          SPACE=(TRK,(150,10))
//ACCFILE DD DSN=&SYSUID..QSAM.BB,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
// ELSE
// ENDIF